absl-py==0.15.0
altgraph==0.17
asgiref==3.4.1
astunparse==1.6.3
bounded-pool-executor==0.0.3
cachetools==4.2.4
certifi==2021.10.8
chainmap==1.0.3
charset-normalizer==2.0.7
chromedriver-binary==95.0.4638.54.0
colorama==0.4.4
combomethod==1.0.12
cycler==0.11.0
Deprecated==1.2.13
Django==3.2.8
django-redis==5.2.0
dominate==2.6.0
flatbuffers==2.0
future==0.18.2
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.1
h5py==3.5.0
idna==3.3
joblib==1.1.0
jsonpatch==1.32
jsonpointer==2.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
Markdown==3.3.4
matlab==0.1
matplotlib==3.4.3
nulltype==2.3.1
numpy==1.21.3
oauthlib==3.1.1
opencv-contrib-python==4.5.4.58
opencv-python==4.5.4.58
opt-einsum==3.3.0
options==1.4.10
packaging==21.3
parmap==1.5.3
pefile==2021.5.24
Pillow==8.4.0
pqdm==0.1.0
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyparsing==3.0.6
pypi==2.1
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
redis==4.1.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0
scipy==1.7.1
selenium==3.141.0
six==1.12.0
sqlparse==0.4.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
threadpoolctl==3.0.0
torch==1.10.0
torchfile==0.1.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.5
visdom==0.1.8.9
websocket-client==1.2.1
Werkzeug==2.0.2
wrapt==1.13.3
